@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.animalGallery {
  display: grid;
  grid-template-columns: repeat(7, 10vw);
  grid-template-rows: repeat(7, 10vw);
  gap: 0.5rem;
  padding: 1.5rem;
}
.animalGallery__item--1 {
  grid-row: 1/span 3;
  grid-column: 1/span 3;
}
.animalGallery__item--2 {
  grid-row: 7/span 1;
  grid-column: 6/span 3;
}
.animalGallery__item--3 {
  grid-row: 1;
  grid-column: 4/span 3;
}
.animalGallery__item--4 {
  grid-row: 4/span 2;
  grid-column: 7/span 2;
}
.animalGallery__item--5 {
  grid-row: 5/span 1;
  grid-column: 5/span 2;
}
.animalGallery__item--6 {
  grid-row: 6;
  grid-column: 8;
}
.animalGallery__item--7 {
  grid-row: 1;
  grid-column: 7/span 2;
}
.animalGallery__item--8 {
  grid-row: 3;
  grid-column: 6/span 2;
}
.animalGallery__item--9 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.animalGallery__item--10 {
  grid-row: 6/span 1;
  grid-column: 6/span 2;
}
.animalGallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 1/span 3;
}
.animalGallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/span 2;
}
.animalGallery__item--13 {
  grid-row: 2/span 2;
  grid-column: 4/span 2;
}
.animalGallery__item--14 {
  grid-row: 5;
  grid-column: 1;
}
.animalGallery__item--15 {
  grid-row: 2;
  grid-column: 6/span 2;
}
.animalGallery__item--16 {
  grid-row: 2/span 2;
  grid-column: 8;
}
.animalGallery__item--17 {
  grid-row: 4/span 2;
  grid-column: 2;
}
.animalGallery__item--18 {
  grid-row: 4;
  grid-column: 5/span 2;
}
.animalGallery img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
}

.animalStar {
  width: 100%;
  height: 10rem;
  margin: 3rem 0;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}
.animalStar:hover .animalStar__item {
  animation-play-state: paused;
}
.animalStar__list {
  display: flex;
  gap: 4rem;
  position: relative;
}
.animalStar__item {
  position: absolute;
  width: 10rem;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc(1.6666666667s * (var(--position) - 1) - 10s);
}
.animalStar__item img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: -10rem;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.hotEvent {
  margin-top: 30vh;
  display: flex;
  flex-direction: row;
}
.hotEvent__date {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: peachpuff;
  border: 0.3rem solid black;
  border-radius: 10px;
}
.hotEvent__event {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, transparent, rgb(240, 250, 49) 15%, rgb(240, 250, 49) 85%, transparent);
}

.calendar {
  width: 100%;
  padding: 30px 20px;
}
.calendar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}
.calendar__monthTitle {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: black;
}
.calendar__btns {
  display: flex;
  gap: 3rem;
}
.calendar__btn {
  width: 4rem;
  height: 4rem;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.calendar__btn:hover {
  background: #000000;
  transform: scale(1.05);
}
.calendar ul {
  list-style-type: none;
  display: flex;
  justify-content: auto;
  margin-bottom: 10px;
  width: 100%;
}
.calendar li {
  color: black;
  width: 14.2857142857%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.calendar__days {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.calendar__day {
  width: calc(14.2857142857% - 10px);
  height: 50px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
  font-size: 3rem;
  font-weight: 400;
  color: black;
  transition: all 0.3s;
  user-select: none;
}
.calendar__day:hover {
  transform: scale(1.1);
  background-color: greenyellow;
}
.calendar__day--next, .calendar__day--prev {
  color: #d3d1d1;
}
.calendar__day--today {
  background-color: greenyellow;
  transform: scale(1);
  font-size: 3rem;
}

.event {
  color: black;
  text-align: start;
}
.event__day {
  font-size: 10rem;
}
.event__seperator {
  display: block;
  width: 50%;
  height: 0.5rem;
  background-color: black;
  margin-bottom: 1rem;
}
.event__title {
  font-size: 5rem;
}
.event__time {
  font-size: 2rem;
}
.event__location {
  font-size: 2rem;
}
.event__others {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .hotEvent {
    flex-direction: column;
  }
  .hotEvent__date, .hotEvent__event {
    width: 100%;
  }
  .calendar {
    width: 100%;
    margin-bottom: 20px;
  }
  .event {
    width: 100%;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.FAQ {
  width: 90%;
  margin: 3rem auto;
}
.FAQ__header {
  font-size: 5rem;
  text-align: center;
}
.FAQ summary {
  font-size: 3em;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 5px;
}
.FAQ p {
  font-size: 3rem;
  padding: 10px;
  margin-left: 20px;
  background: linear-gradient(to bottom right, #bcdcbf, #e6f0e5);
  border-left: 1rem solid black;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  color: black;
  margin: 0 3rem;
}
.footer_followUs {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}
.footer_followUs h3 {
  font-size: 3rem;
}
.footer_followUs i {
  font-size: 5rem;
}
.footer_detail {
  grid-column: 1;
  grid-row: 2;
}
.footer_map {
  grid-column: 2;
  grid-row: 1/span 2;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr; /* 改為單列佈局 */
    grid-template-rows: auto auto auto; /* 三行佈局 */
  }
  .footer_map {
    grid-column: 1; /* map 移到第一行 */
    grid-row: 1;
  }
  .footer_followUs {
    grid-column: 1; /* followUs 移到 map 之下 */
    grid-row: 2;
    margin-top: 20px;
  }
  .footer_detail {
    grid-column: 1; /* detail 移到最後一行 */
    grid-row: 3;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 10rem;
  background-color: wheat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  z-index: 2;
}
.hero__sticky {
  height: 8rem;
}
.hero__sticky .logo {
  position: absolute;
  font-size: 4em;
  left: 1rem;
  transform: translate(0, -50%);
}
.hero__sticky .banner {
  opacity: 0.5;
}
.hero__sticky .nav__links {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  color: #fff;
  transition: 1s;
  z-index: 1;
}

.hamburger {
  display: none;
}

.nav {
  position: relative;
  display: flex;
  z-index: 1;
}
.nav__links {
  position: relative;
  display: flex;
  transition: 0.3s;
  transform: translateX(10rem);
  opacity: 0;
}
.nav__link {
  list-style: none;
}
.nav__link:hover {
  scale: 1.2;
}
.nav__link a {
  color: #fff;
  display: inline;
  padding: 1rem 1.5rem;
  font-size: 2.5rem;
  text-decoration: none;
}
.nav__link a i {
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem;
  }
  .hero__sticky .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 1.5rem;
    right: 4rem;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
  }
  .hero__sticky .hamburger i {
    font-size: 4rem;
    max-width: 100%;
    max-height: 100%;
  }
  .nav__links {
    display: none;
  }
  .nav__open .nav__links {
    position: fixed;
    top: 8rem;
    left: 0;
    width: 100%;
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c8dcd3;
  }
  .nav__open a {
    font-size: 3rem;
  }
}
.tickets {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.ticket {
  position: relative;
  width: 32rem;
  height: 57rem;
  overflow: hidden;
  background-color: antiquewhite;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.ticket:hover .ticket__overlay {
  opacity: 1;
  height: 17rem;
}
.ticket:hover .ticket__buy {
  top: 2rem;
}
.ticket__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ticket__img img {
  width: 100%;
}
.ticket__context {
  position: relative;
  width: 100%;
  height: 100%;
}
.ticket__overlay {
  position: relative;
  width: 100%;
  height: 42rem;
  background-color: rgba(21, 106, 162, 0.6);
  opacity: 0;
  transition: height linear 0.4s, opacity linear 0.2s;
}
.ticket__details {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.ticket__buy {
  color: azure;
  border: 0.2rem solid black;
  background-color: transparent;
  position: absolute;
  top: -10rem;
  left: 50%;
  width: 50%;
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 700;
  transform: translateX(-50%);
  transition: background-color 0.4s, top 0.5s;
}
.ticket__buy:hover {
  background-color: black;
}

.details__title, .details__price {
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem;
}
.details__seperator {
  width: 30%;
  height: 0.2rem;
  background-color: white;
  margin-bottom: 0.5rem;
}
.details__info {
  border-top: 0.3rem dashed #bbb;
  padding: 2rem;
}
.details__info-description {
  font-size: 2rem;
  margin-bottom: 5.5rem;
  text-align: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.openCart--close {
  visibility: hidden;
}

.N-hero {
  width: 100%;
  height: 100%;
  padding: 1.5rem 3rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.N-logo {
  font-size: 4rem;
  color: #fff;
}
.N-logo:hover {
  scale: 1.2;
}

.N-hamburger {
  display: none;
}

.N-nav {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.N-nav__links {
  position: relative;
  display: flex;
}
.N-nav__link {
  list-style: none;
}
.N-nav__link a {
  color: white;
  display: inline;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  text-decoration: none;
}
.N-nav__link a i {
  margin: 0 0.5rem;
}
.N-nav__openCart {
  position: absolute;
  font-size: 2rem;
  width: 2rem;
  height: 2.4rem;
  right: 95px;
  top: -1px;
  color: black;
  background-color: #fff;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem;
  }
  .N-hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
  }
  .N-hamburger i {
    font-size: 2rem;
    max-width: 100%;
    max-height: 100%;
  }
  .N-nav {
    position: absolute;
  }
  .N-nav__links {
    display: none;
  }
  .N-nav__open .N-nav__links {
    position: fixed;
    top: 2.5rem;
    left: 0;
    width: 100%;
    height: calc(100% - 2.5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;
    z-index: 2;
  }
  .N-nav__open a {
    font-size: 3rem;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.message {
  font-size: 3rem;
}

.--invalid {
  border: 2px solid red;
}

.--valid {
  border: 2px solid green;
}

.login {
  position: absolute;
  top: 7rem;
  left: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.login__hidden {
  display: none;
}
.login__signBox {
  position: relative;
  width: 80vw;
  height: 80vh;
  display: flex;
  gap: 1rem;
  border: 0.2rem solid black;
}
.login__imgBox {
  position: relative;
  width: 50%;
  overflow: hidden;
  z-index: 1;
}
.login__formBox {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 4rem;
}
.login__formBox h2 {
  font-size: 5rem;
  text-align: center;
  margin-right: 3rem;
}
.login__formBox input {
  background: #f5f5f5;
  width: 60%;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 4rem;
  margin: 1rem 0;
  letter-spacing: 0.1rem;
  transition: 0.5s;
}
.login__formBox input[type=submit] {
  background-color: #677eff;
  border-radius: 0.5rem;
  max-width: 50rem;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  display: block;
}
.login__formBox input[type=submit]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.login__signUp {
  position: relative;
  margin-top: 2rem;
  font-size: 3rem;
  color: #555;
  cursor: pointer;
}
.login__signUp a {
  color: #577eff;
  text-decoration: none;
}
.login__login {
  position: relative;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #555;
}
.login__login a {
  color: #577eff;
  text-decoration: none;
}
.login img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.signup {
  position: absolute;
  top: 7rem;
  left: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.signup__open {
  opacity: 1;
}
.signup__signBox {
  position: relative;
  width: 80vw;
  height: 80vh;
  display: flex;
  gap: 1rem;
  border: 0.2rem solid black;
}
.signup__imgBox {
  position: relative;
  width: 50%;
  overflow: hidden;
  z-index: 1;
}
.signup__formBox {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 4rem;
}
.signup__formBox h2 {
  font-size: 5rem;
  text-align: center;
  margin-right: 3rem;
}
.signup__formBox input {
  background: #f5f5f5;
  width: 60%;
  outline: none;
  box-shadow: none;
  font-size: 4rem;
  margin: 1rem 0;
  letter-spacing: 0.1rem;
  transition: 0.5s;
}
.signup__formBox input[type=submit] {
  background-color: #677eff;
  border-radius: 0.5rem;
  max-width: 10rem;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  display: block;
}
.signup__formBox input[type=submit]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.signup__signUp {
  position: relative;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #555;
}
.signup__signUp a {
  color: #577eff;
  text-decoration: none;
}
.signup__login {
  position: relative;
  margin-top: 2rem;
  font-size: 3rem;
  color: #555;
  cursor: pointer;
}
.signup__login a {
  color: #577eff;
  text-decoration: none;
}
.signup img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopList {
  width: 90vw;
  margin: 0 auto;
}
.shopList__title {
  font-size: 5rem;
  text-align: center;
}
.shopList__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.shopList__products a {
  text-decoration: none;
}
.shopList__name {
  font-size: 4rem;
  display: inline-block;
}
.shopList__price {
  display: inline-block;
  font-size: 3rem;
}
.shopList__product {
  background-color: palegoldenrod;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
}
.shopList__product img {
  max-width: 100%;
  height: 20rem;
  object-fit: cover;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
}

.indexContainer {
  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, auto));
}

.loginContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.shopProductContainer {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.mapContainer {
  display: grid;
  grid-template-rows: 4vw 15vw 1fr;
  gap: 1.5rem;
}

.shopCartContaioner {
  display: grid;
  grid-template-rows: 4vw 1fr;
  gap: 2rem;
}

.productDetails {
  margin: 0 3rem;
}
.productDetails__title {
  font-size: 10rem;
  text-align: center;
}
.productDetails__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  text-align: left;
}
.productDetails__content {
  display: flex;
  flex-wrap: wrap;
}
.productDetails__name {
  width: 50%;
  font-size: 5rem;
}
.productDetails__price {
  width: 50%;
  font-size: 8rem;
  text-align: right;
}
.productDetails__buttons {
  width: 50%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.productDetails__pay, .productDetails__cart {
  height: 10rem;
  width: 10rem;
  font-size: 2.5rem;
  border-radius: 5rem;
  border: 0;
  cursor: pointer;
}
.productDetails__pay:hover, .productDetails__cart:hover {
  background-color: antiquewhite;
  scale: 1.2;
}
.productDetails__pay i, .productDetails__cart i {
  font-size: 5rem;
}
.productDetails__description {
  font-size: 5rem;
}
.productDetails__image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10rem;
}
.productDetails__quantityContainer {
  height: 10rem;
  width: 50%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.productDetails__quantityContainer--decrease, .productDetails__quantityContainer--increase {
  font-size: 4rem;
  border: 0;
  background-color: white;
}
.productDetails__quantityContainer--decrease:hover, .productDetails__quantityContainer--increase:hover {
  scale: 1.3;
}
.productDetails__quantityContainer--number {
  font-size: 3rem;
  width: 15%;
  border: 0;
  text-align: center;
  pointer-events: none;
}

.search {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.search__title {
  font-size: 4rem;
  text-align: center;
  width: 100%;
}
.search__description {
  width: 100%;
  font-size: 2.5rem;
  text-align: left;
}
.search__left {
  width: 40%;
}
.search__label {
  font-size: 3rem;
}
.search__input {
  font-size: 3rem;
  background-color: antiquewhite;
  border: 0;
  border-radius: 2rem;
  height: 5rem;
}
.search__button {
  border: 0;
  font-size: 3rem;
  width: 16rem;
  background-color: aquamarine;
  color: black;
  border-radius: 2rem;
  cursor: pointer;
}
.search__output {
  width: 60%;
}

.googleMap {
  width: 90%;
  height: 40rem;
  background-color: aqua;
  margin: 0 auto;
}
.googleMap__info {
  font-size: 3rem;
  display: flex;
  gap: 3rem;
  margin: 0 auto;
  z-index: 5;
}
.googleMap__info--fail {
  color: red;
}

.shopCart {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
  border: 0.3rem solid black;
}
.shopCart__item {
  margin: 0 1.5rem;
  display: flex;
  justify-content: space-between;
}
.shopCart__list {
  width: 60%;
  font-size: 5rem;
  border-right: 0.5rem solid black;
}
.shopCart__pay {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.shopCart__pay hr {
  height: 0.5rem;
  background-color: black;
}
.shopCart__pay--left, .shopCart__pay--right {
  width: 50%;
  font-size: 5rem;
}
.shopCart__seperator {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  margin-bottom: 1rem;
}
.shopCart__button {
  width: 100%;
}
.shopCart__button button {
  background-color: aquamarine;
  border-radius: 2rem;
  width: 100%;
  font-size: 5rem;
  border: 0;
  margin-top: auto;
  cursor: pointer;
}
.shopCart__button button:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.css.map */
